[33mcommit 25e163159bfc877cd242200657d816789453317f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ikenna ofole <ikennaofole@outlook.com>
Date:   Sat Dec 3 00:22:41 2022 -0500

    first commit

[33mcommit e49c05026f6dd5d371f41b247298bc808a188177[m[33m ([m[1;31mttl/master[m[33m)[m
Author: ikofole <104036703+ikofole@users.noreply.github.com>
Date:   Tue Nov 29 00:18:27 2022 -0600

    Update app.java

[33mcommit 7efdb37c37069490ab529cae004409d346f304ce[m
Author: ikofole <104036703+ikofole@users.noreply.github.com>
Date:   Tue Nov 29 00:12:48 2022 -0600

    Update app.java

[33mcommit ceecf8d403599ffc73aa6942c867090b9f744276[m
Author: ikenna ofole <ikennaofole@outlook.com>
Date:   Tue Nov 29 00:53:54 2022 -0500

    deployment created

[33mcommit 53885dc5f0028618060441ae56904f3e63243fc6[m
Author: ikenna ofole <ikennaofole@outlook.com>
Date:   Tue Nov 29 00:17:04 2022 -0500

    db connection created

[33mcommit e5270a4ba32ef7d12d31e4f30cee8e7a4d41fe21[m
Author: ikenna ofole <ikennaofole@outlook.com>
Date:   Tue Nov 29 00:08:06 2022 -0500

    first commit
